# Volo.Abp.Imaging.TestApp

./: .gitignore  Volo.Abp.Image.sln
src/Volo.Abp.Image.Abstractions/: AbpImageCompressAttribute.cs  AbpImageCompressFilter.cs  Volo.Abp.Image.Abstractions.csproj
src/Volo.Abp.Image.Abstractions/Volo/Abp/Image/: AbpImageAbstractionsModule.cs  IFormFileExtensions.cs  IImageCompressor.cs  IImageCompressorSelector.cs  IImageFormat.cs  IImageFormatDetector.cs  IImageResizeParameter.cs  IImageResizer.cs  IImageResizerSelector.cs  ImageCompressorSelector.cs  ImageFormat.cs  ImageResizeParameter.cs  ImageResizerSelector.cs  StreamExtensions.cs
src/Volo.Abp.Image.Application/: ImageAppService.cs  ImageApplicationAutoMapperProfile.cs  ImageApplicationModule.cs  Volo.Abp.Image.Application.csproj
src/Volo.Abp.Image.Application.Contracts/: ImageApplicationContractsModule.cs  ImageDtoExtensions.cs  Volo.Abp.Image.Application.Contracts.csproj
src/Volo.Abp.Image.Application.Contracts/Permissions/: ImagePermissionDefinitionProvider.cs  ImagePermissions.cs
src/Volo.Abp.Image.Application/Properties/: AssemblyInfo.cs
src/Volo.Abp.Image.DbMigrator/: DbMigratorHostedService.cs  ImageDbMigratorModule.cs  Program.cs  Volo.Abp.Image.DbMigrator.csproj  appsettings.json
src/Volo.Abp.Image.Domain/: ImageConsts.cs  ImageDomainModule.cs  Volo.Abp.Image.Domain.csproj
src/Volo.Abp.Image.Domain.Shared/: ImageDomainErrorCodes.cs  ImageDomainSharedModule.cs  ImageGlobalFeatureConfigurator.cs  ImageModuleExtensionConfigurator.cs  Volo.Abp.Image.Domain.Shared.csproj
src/Volo.Abp.Image.Domain.Shared/Localization/: ImageResource.cs
src/Volo.Abp.Image.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Volo.Abp.Image.Domain/Data/: IImageDbSchemaMigrator.cs  ImageDbMigrationService.cs  NullImageDbSchemaMigrator.cs
src/Volo.Abp.Image.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Volo.Abp.Image.Domain/Properties/: AssemblyInfo.cs
src/Volo.Abp.Image.Domain/Settings/: ImageSettingDefinitionProvider.cs  ImageSettings.cs
src/Volo.Abp.Image.EntityFrameworkCore/: Volo.Abp.Image.EntityFrameworkCore.csproj
src/Volo.Abp.Image.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreImageDbSchemaMigrator.cs  ImageDbContext.cs  ImageDbContextFactory.cs  ImageEfCoreEntityExtensionMappings.cs  ImageEntityFrameworkCoreModule.cs
src/Volo.Abp.Image.EntityFrameworkCore/Migrations/: 20230508081328_Initial.Designer.cs  20230508081328_Initial.cs  ImageDbContextModelSnapshot.cs
src/Volo.Abp.Image.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Volo.Abp.Image.HttpApi/: ImageHttpApiModule.cs  Volo.Abp.Image.HttpApi.csproj
src/Volo.Abp.Image.HttpApi.Client/: ImageHttpApiClientModule.cs  Volo.Abp.Image.HttpApi.Client.csproj
src/Volo.Abp.Image.HttpApi/Controllers/: ImageController.cs  TestController.cs
src/Volo.Abp.Image.HttpApi/Models/Test/: TestModel.cs
src/Volo.Abp.Image.ImageSharp/: Volo.Abp.Image.ImageSharp.csproj
src/Volo.Abp.Image.ImageSharp/Volo/Abp/Imaging/: AbpImageSharpModule.cs  ImageSharpCompressor.cs  ImageSharpFormatDetector.cs  ImageSharpResizer.cs
src/Volo.Abp.Image.Magick/: Volo.Abp.Image.Magick.csproj
src/Volo.Abp.Image.Magick/Volo/Abp/Imaging/: AbpImageMagickModule.cs  MagickImageCompressor.cs  MagickImageFormatDetector.cs  MagickImageResizer.cs
src/Volo.Abp.Image.Web/: ImageBrandingProvider.cs  ImageWebAutoMapperProfile.cs  ImageWebModule.cs  Program.cs  Volo.Abp.Image.Web.csproj  appsettings.json  web.config
src/Volo.Abp.Image.Web/Menus/: ImageMenuContributor.cs  ImageMenus.cs
src/Volo.Abp.Image.Web/Pages/: ImagePageModel.cs  Index.cshtml  Index.cshtml.cs  Test.cshtml
src/Volo.Abp.Image.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/Volo.Abp.Image.Application.Tests/: ImageApplicationTestBase.cs  ImageApplicationTestModule.cs  Volo.Abp.Image.Application.Tests.csproj
test/Volo.Abp.Image.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Volo.Abp.Image.Domain.Tests/: ImageDomainTestBase.cs  ImageDomainTestModule.cs  Volo.Abp.Image.Domain.Tests.csproj
test/Volo.Abp.Image.Domain.Tests/Samples/: SampleDomainTests.cs
test/Volo.Abp.Image.EntityFrameworkCore.Tests/: Volo.Abp.Image.EntityFrameworkCore.Tests.csproj
test/Volo.Abp.Image.EntityFrameworkCore.Tests/EntityFrameworkCore/: ImageEntityFrameworkCoreTestBase.cs  ImageEntityFrameworkCoreTestModule.cs
test/Volo.Abp.Image.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Volo.Abp.Image.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  ImageConsoleApiClientModule.cs  Program.cs  Volo.Abp.Image.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Volo.Abp.Image.TestBase/: ImageTestBase.cs  ImageTestBaseModule.cs  ImageTestDataSeedContributor.cs  Volo.Abp.Image.TestBase.csproj
test/Volo.Abp.Image.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/Volo.Abp.Image.Web.Tests/: ImageWebTestBase.cs  ImageWebTestModule.cs  ImageWebTestStartup.cs  Volo.Abp.Image.Web.Tests.csproj  WebContentDirectoryFinder.cs
test/Volo.Abp.Image.Web.Tests/Pages/: Index_Tests.cs
